第一题
package di4cike;

import java.util.Scanner;

public class di4cike {
	public static double score[];
	
	public static void main(String args[]) {
		int choose = menu();
		double average,max,min;
		while (choose != 5) {
			switch(choose) {
			case 1: 
			    input();
			break;
			case 2:
				if(score == null) 
				 {
					 System.out.println("请先输入成绩，再执行该功能");
				 }
			    average= getAverage();
			    System.out.println("平均分="+average);
			break;
			case 3:
				max= getMax();
				System.out.println("最高分="+max);
			break;
			case 4:
				min = getMin();
				System.out.println("最低分="+min);
			break;
			default : System.out.println("输入无效，重新选择！");
		    }
			choose = menu();	
		}
		System.out.println("程序退出，欢迎再次使用！");
			
	}
		/*
		 * 完成菜单的显示，返回用户的输入选择(1-5)
		 */
		public static int menu() {
			int choice = 0;
			System.out.println("======WTU Bank======");
			System.out.println("1.Input");
			System.out.println("2.Average");
			System.out.println("3.Highest Grade");
			System.out.println("4.Lowest Grade");
			System.out.println("5.Exit");
			System.out.println("please choose(1-5)");
		    Scanner scan = new Scanner(System.in);
		    choice = scan.nextInt();
			return choice;
		}
		
  public static void input()
  {

		score = new double[5];
		Scanner scan = new Scanner(System.in);
		for(int i = 0; i < score.length; i++) 
		 {
			System.out.print("请输入第"+(i+1)+"个数");
			boolean ok = false;
			while(!ok)
			{
			score[i] = scan.nextDouble();
			if (score[i] < 0 || score[i] > 100)
			{
				System.out.println("成绩无效，请重新输入");
			}
			else {
				ok = true;
			}
		 }
  }
  }

 public static double getAverage()
 {
 
        	double average = 0;
        	double sum = 0;
        	for(int i = 0;i < score.length; i++) 
        	{
        		sum = sum +score[i];
        	}
        	average = sum / score.length;
        	return average;
            
  }

public static double getMax() 
{
	double max = score[0];
	for(int i = 0;i < score.length; i++)
	{
		if (score[i] >= max)
		{
			max = score[i];
		}
	}
	return max;
}

public static double getMin() 
{
	double min = score[0];
	for(int i = 0;i < score.length; i++)
	{
		if (min >= score[i])
		{
			min = score[i];
		}
	}
	return min;
}
}

第二题
package week3;

import java.util.Scanner;

public class week3 {
	public static double number[];
	
	public static void main(String args[]) {
		char choose = menu();
		double firstNum,nextNum;
		double oddNumber,sum,evenNumber,squareSum;
		while (choose != 'g') {
			switch(choose) {
			case 'a': 
			    input();
			break;
			case 'b':
				if(number == null) 
				 {
					 System.out.println("请先输入两个整数");
				 }
				oddNumber = getOddNumber();
			break;
			case 'c':
				if(number == null) 
				 {
					 System.out.println("请先输入两个整数");
				 }
				sum = getSum();
				System.out.println("所有偶数的和="+sum);
			break;
			case 'd':
				square();
			break;
			case 'e':
				squareSum = oddNumberSquareSum();
				System.out.println("所有奇数的平方和="+squareSum);
			break;
			case 'f':
				letter();
			break;
			default : System.out.println("输入无效，重新选择！");
		    }
			choose = menu();	
		}
		System.out.println("程序退出，欢迎再次使用！");
			
	}

		public static char menu() {
			char choice = 0;
			System.out.println("======WTU Bank======");
			System.out.println("a.输入两个整数:firstNum和secondNum (firstNum小于secondNum) ");
			System.out.println("b.输出firstNum和secondNum之间的所有奇数");
			System.out.println("c.输出firstNum和secondNum之间的所有偶数的和");
			System.out.println("d.输出1到10之间的所有数字及其平方");
			System.out.println("e..输出firstNum和secondNum之间所有奇数的平方和");
			System.out.println("f..输出所有大写字母");
			System.out.println("g.Exit");
			System.out.println("please choose(a-g)");
		    Scanner scan = new Scanner(System.in);
		    choice = scan.next().charAt(0);
			return choice;
		}
		
  public static void input()
  {

		number = new double[2];
		Scanner scan = new Scanner(System.in);
		for(int i = 0; i <number.length; i++) 
		 {
			System.out.print("请输入第"+(i+1)+"个数");
			number[i] = scan.nextDouble();
		 }
  }

 public static double getOddNumber()
 {
            double oddNumber = 0;
            if(number[0] %2 == 1)
            {
            	for(double i = number[0]+2;i < number[1]; i=i+2) 
            	{
            		oddNumber = i;
            		System.out.println(oddNumber);
            	}
            }
            else
            {
            	for(double i = number[0]+1;i < number[1]; i=i+2) 
            	{
            		oddNumber = i;
            		System.out.println(oddNumber);
            	}
            }
            return oddNumber; 
}

 public static double getSum()
 {
	 double sum = 0;
	 double evenNumber = 0;
	 if(number[0] %2 == 0)
     {
     	for(double i = number[0]+2;i < number[1]; i=i+2) 
     	{
     		evenNumber = i;
     		sum = sum +evenNumber;
     	}
     }
     else
     {
     	for(double i = number[0]+1;i < number[1]; i=i+2) 
     	{
     		evenNumber = i;
     		sum = sum + evenNumber;
     	}
     }
 return sum;
 }
 
 public static void square()
 {
	 int [] num = new int[10];
	 for(int i = 1;i <= 10;i++)
	 {
			 double q = 0;
			 q = i*i;
			 System.out.println(i);
			 System.out.println(q); 
	 }
 }
 
 public static double oddNumberSquareSum()
 {
	 double squareSum = 0;
	 double oddNumber = 0;
     if(number[0] %2 == 1)
     {
     	for(double i = number[0]+2;i < number[1]; i=i+2) 
     	{
     		oddNumber = i;
     	    squareSum = squareSum + oddNumber*oddNumber;
     	}
     }
     else
     {
     	for(double i = number[0]+1;i < number[1]; i=i+2) 
     	{
     		oddNumber = i;
     		squareSum = squareSum + oddNumber*oddNumber;
     	}
     }
     return squareSum;
 }
 public static void letter()
 {
	        int a=65;
	        char b='A';
	        int i=0;
	        for(i=0;i<26;i++)
	        {
	            System.out.printf("%d %c ",a+i,b+i);
	            if((i+1)%5==0)
	            {
	            	System.out.printf("\n");
	            }
	        }

 }
}







